<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="/index.html">Home</a>
  <a href="/california.html">California</a>
  <a href="/loscabos.html">Las Vegas</a>
  <a href="/hawaii.html">Hawaii</a>
</div>

<div class="content">

  <h1>We love you Papa </h1>
  <p>Now see some of your best vacation memories</p>
  <p>We will add more as we go on more vacations &#128512;</p>
  <h3>Thank You for being the best dad ever.</h3>
</div>

</body>
</html>